server.port=8083
# Set all the logging levels across app, all libraries by default WARN
logging.level.root=DEBUG
# Get the REQUEST INFO logs as needed. Some might prefer this at WARN for clean logs
logging.level.REQUEST=DEBUG
# By default we will not iterate through and display all liquibase logs, just WARNINGS
logging.level.liquibase=DEBUG
# All Lilac logs for core will be WARNings by default and avoid clutter
logging.level.com.lilac.integrations.gitlab=DEBUG
logging.level.org.springframework.jdbc=DEBUG 
logging.level.org.apache.http=DEBUG