@import url("../node_modules/font-awesome/css/font-awesome.min.css");

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: rgb(248, 245, 245);
  color: #444;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

input[type="text"],
select {
  width: 25%;
  margin-left: 5px;
  margin-right: 5px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type="text2"],
select {
  width: 90%;
  margin-left: 5px;
  margin-right: 5px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

div.row {
  margin: 0 -0px;
}

p.a {
  margin-left: 5px;
  color: #000000;
  font-size: 20px;
}

div.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  transition: 0.3s;
  width: auto;
}

.card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 29%;
  height: fit-content;
  border-radius: 5px;
  transform: translate(1200px, -285px);
}

.card5 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.8);
  transition: 0.3s;
  width: 30%;
  transform: translate(1203px, 35px);
  margin-top: 3px;
}

h4.indTitle {
  font-size: 25px;
}

.container {
  padding: 2px 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  margin: 8px 0;
  transform: translate(-50%, -90%);
}

.stars {
  transform: translate(15px, -600%);
  background-color: #ffffff;
  width: 240px;
}

.bottom-left {
  position: absolute;
  width: 49%;
  bottom: 8px;
  left: 16px;
}

.checked {
  color: orange;
}

.fa-1x {
  font-size: 50px;
}

.fa-2x {
  margin-left: 155px;
  margin-top: 10px;
  font-size: 23px;
}

.fa-3x {
  margin-left: 360px;
  margin-top: 10px;
  font-size: 23px;
}

* {
  box-sizing: border-box;
}

h1.reviewNum {
  font-family: sans-serif;
  transform: translate(270px, -340px);
  font-size: 30px;
  color: #ffffff;
}

h1.a {
  color: #f01010;
  font-size: 60px;
  text-align: center;
  margin-bottom: 100px;
}

h1.b {
  color: #141516cc;
  font-size: 30px;
  text-align: center;
  transform: translate(0px, 30px);
}

div.a {
  background-color: #ffffff;
  height: 100px;
}

h1.c {
  color: #000000;
  font-size: 25px;
  font-family: sans-serif;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 0px;
  font-weight: bold;
}

h1.d {
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: left;
  margin-top: 20px;
  font-weight: normal;
}

h1.e {
  color: #000000;
  font-size: 20px;
  text-align: left;
  margin-bottom: 0px;
  font-weight: normal;
}

h1.f {
  color: #000000;
  font-size: 18px;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 25px;
  font-weight: normal;
}

h1.g {
  color: #ffffff;
  font-size: 50px;
  font-family: sans-serif;
  text-align: left;
  font-weight: bold;
  transform: translate(10px, -300px);
}

h1.h {
  color: #000000;
  font-size: 35px;
  font-family: sans-serif;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}

img.a {
  display: block;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 8px;
  transform: translate(-5px, 0px);
  width: 530px;
  height: 200px;
  object-fit: cover;
}

img.b {
  object-fit: cover;
}

img.c {
  object-fit: cover;
  width: 100%;
  height: 600px;
}

form.example input[type="textOne"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
}

form.example input[type="textTwo"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 30%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #ffffff;
  padding: 10px;
  transform: translate(3px, -8px);
}
.grid-item {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(226, 218, 218, 0.8);
  padding: 20px;
  font-size: 25px;
  height: auto;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  width: 560px;
  text-align: left;
}

.button {
  background-color: #008cba;
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  justify-self: right;
  display: inline-block;
  font-size: 16px;
  height: auto;
  transition-duration: 0.4s;
  margin: 4px 2px;
  margin-top: 15px;
  cursor: pointer;
}

.button2 {
  border: 2px solid #f44336;
  background-color: #f44336;
}

.button2:hover {
  border: 2px solid #f44336;
  background-color: #ffffff; /* Green */
  color: rgb(0, 0, 0);
}

.button a {
  color: #fff !important;
  vertical-align: top;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 65%;
  background-color: #ffffff;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

.map {
  transform: translate(40px, 20px);
}

.info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196f3;
  width: 30%;
  transform: translate(1165px, 20px);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav,
  article {
    width: 100%;
    height: auto;
  }
}
